{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendedoresMVCContext": "server=localhost;userid=root;password=G.yn7oau8;database=vendedoresmvcappdb"
  }
}